spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adsa20858@gmail.com
spring.mail.password=9krzysiek9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
